# Request a high-level firmware state transition.
# The bridge maps the target state to the appropriate SYS_CMD and waits for
# streamed /sys_state telemetry to confirm completion.

uint8 STATE_INIT=0
uint8 STATE_IDLE=1
uint8 STATE_RUNNING=2
uint8 STATE_ERROR=3
uint8 STATE_ESTOP=4

uint8 target_state
float32 timeout_sec
---
uint8 RESULT_SUCCESS=0
uint8 RESULT_REJECTED=1
uint8 RESULT_TIMEOUT=2
uint8 RESULT_BRIDGE_UNAVAILABLE=3

bool success
uint8 result_code
uint8 final_state
uint8 warning_flags
uint8 error_flags
string message
